Window Title: Browse For Folder
Window Class: #32770
Window Rectangle: (L496, T155, R1425, B865)

Control Identifiers:
Control Identifiers:

Dialog - 'Browse For Folder'    (L496, T155, R1425, B865)
['Browse For FolderDialog', 'Dialog', 'Browse For Folder']
child_window(title="Browse For Folder", class_name="#32770")
   | 
   | Static - 'Choose project directory'    (L525, T208, R1396, B257)
   | ['Static', 'Choose project directory', 'Choose project directoryStatic', 'Static0', 'Static1', 'Choose project directoryStatic0', 'Choose project directoryStatic1', 'Choose project directory0', 'Choose project directory1']
   | child_window(title="Choose project directory", class_name="Static")
   | 
   | Static - ''    (L525, T265, R885, B450)
   | ['Static2', 'Choose project directoryStatic2']
   | child_window(class_name="Static")
   | 
   | SHBrowseForFolder ShellNameSpace Control - 'Choose project directory'    (L525, T265, R1396, B796)
   | ['Choose project directory2', 'SHBrowseForFolder ShellNameSpace Control', 'Choose project directorySHBrowseForFolder ShellNameSpace Control']
   | child_window(title="Choose project directory", class_name="SHBrowseForFolder ShellNameSpace Control")
   |    | 
   |    | Static - 'Choose project directory'    (L526, T266, R526, B266)
   |    | ['Static3', 'Choose project directory3', 'Choose project directoryStatic3']
   |    | child_window(title="Choose project directory", class_name="Static")
   |    | 
   |    | TreeView - 'Navigation Pane'    (L526, T266, R1395, B795)
   |    | ['Navigation Pane', 'TreeView', 'Navigation PaneTreeView']
   |    | child_window(title="Navigation Pane", class_name="SysTreeView32")
   | 
   | Static - 'Choose project directory'    (L526, T266, R526, B266)
   | ['Static3', 'Choose project directory3', 'Choose project directoryStatic3']
   | child_window(title="Choose project directory", class_name="Static")
   | 
   | TreeView - 'Navigation Pane'    (L526, T266, R1395, B795)
   | ['Navigation Pane', 'TreeView', 'Navigation PaneTreeView']
   | child_window(title="Navigation Pane", class_name="SysTreeView32")
   | 
   | Static - '&Folder:'    (L525, T775, R581, B791)
   | ['Static4', '&Folder:Static', '&Folder:']
   | child_window(title="&Folder:", class_name="Static")
   | 
   | Edit - 'Documents'    (L591, T768, R1397, B797)
   | ['Browse For FolderEdit', 'Edit']
   | child_window(title="Documents", class_name="Edit")
   | 
   | Static - 'To view subfolders, click the symbol next to a folder.'    (L525, T775, R1396, B804)
   | ['Static5', 'To view subfolders, click the symbol next to a folder.', 'To view subfolders, click the symbol next to a folder.Static']
   | child_window(title="To view subfolders, click the symbol next to a folder.", class_name="Static")
   | 
   | Button - '&Make New Folder'    (L525, T813, R656, B842)
   | ['&Make New FolderButton', '&Make New Folder', 'Button', 'Button0', 'Button1']
   | child_window(title="&Make New Folder", class_name="Button")
   | 
   | Button - 'OK'    (L1201, T813, R1295, B842)
   | ['OK', 'OKButton', 'Button2']
   | child_window(title="OK", class_name="Button")
   | 
   | Button - 'Cancel'    (L1303, T813, R1397, B842)
   | ['Cancel', 'Button3', 'CancelButton']
   | child_window(title="Cancel", class_name="Button")
   | 
   | ScrollBar - ''    (L1394, T834, R1415, B855)
   | ['ScrollBar', 'CancelScrollBar']
   | child_window(class_name="ScrollBar")
