mSeq UI Structure
================

Date/Time: 2025-03-16 21:42:24

    Window: gr (isigraph)
    Rectangle: (L94, T553, R964, B863)
    No children

    Window: Trace (Static)
    Rectangle: (L21, T903, R96, B931)
    No children

    Window:  (ComboBox)
    Rectangle: (L101, T900, R449, B929)
    No children

    Window: &Traces (Button)
    Rectangle: (L701, T903, R804, B933)
    No children

    Window: &Contigs (Button)
    Rectangle: (L701, T948, R799, B978)
    No children

    Window: View (Button)
    Rectangle: (L681, T885, R841, B990)
    No children

    Window: s (ScrollBar)
    Rectangle: (L964, T553, R984, B863)
    No children

    Window: s (ScrollBar)
    Rectangle: (L94, T863, R964, B883)
    No children

    Window: Quality  (Static)
    Rectangle: (L29, T563, R94, B591)
    No children

    Window: Call  (Static)
    Rectangle: (L34, T588, R92, B616)
    No children

    Window: S&earch (Button)
    Rectangle: (L336, T948, R421, B978)
    No children

    Window:  (Edit)
    Rectangle: (L126, T948, R314, B978)
    No children

    Window: &Reverse (Button)
    Rectangle: (L476, T903, R601, B933)
    No children

    Window: &Autoscroll (Button)
    Rectangle: (L476, T948, R581, B978)
    No children

  Window:  (AfxFrameOrView42)
  Rectangle: (L4, T530, R997, B1003)
  Children:

  Window: gr (isigraph)
  Rectangle: (L94, T553, R964, B863)
  No children

  Window: Trace (Static)
  Rectangle: (L21, T903, R96, B931)
  No children

  Window:  (ComboBox)
  Rectangle: (L101, T900, R449, B929)
  No children

  Window: &Traces (Button)
  Rectangle: (L701, T903, R804, B933)
  No children

  Window: &Contigs (Button)
  Rectangle: (L701, T948, R799, B978)
  No children

  Window: View (Button)
  Rectangle: (L681, T885, R841, B990)
  No children

  Window: s (ScrollBar)
  Rectangle: (L964, T553, R984, B863)
  No children

  Window: s (ScrollBar)
  Rectangle: (L94, T863, R964, B883)
  No children

  Window: Quality  (Static)
  Rectangle: (L29, T563, R94, B591)
  No children

  Window: Call  (Static)
  Rectangle: (L34, T588, R92, B616)
  No children

  Window: S&earch (Button)
  Rectangle: (L336, T948, R421, B978)
  No children

  Window:  (Edit)
  Rectangle: (L126, T948, R314, B978)
  No children

  Window: &Reverse (Button)
  Rectangle: (L476, T903, R601, B933)
  No children

  Window: &Autoscroll (Button)
  Rectangle: (L476, T948, R581, B978)
  No children

  Window:  (msctls_statusbar32)
  Rectangle: (L4, T1003, R997, B1027)
  No children

  Window:  (ToolbarWindow32)
  Rectangle: (L4, T500, R997, B530)
  No children

Window: mSeq (Afx:400000:b:10003:6:166f0a51)
Rectangle: (L0, T443, R1000, B1031)
Children:



Browse For Folder Dialog
======================

  Window: Choose project directory (Static)
  Rectangle: (L525, T208, R1396, B257)
  No children

  Window:  (Static)
  Rectangle: (L525, T265, R885, B450)
  No children

    Window: Choose project directory (Static)
    Rectangle: (L526, T266, R526, B266)
    No children

    Window: Navigation Pane (SysTreeView32)
    Rectangle: (L526, T266, R1395, B795)
    No children

  Window: Choose project directory (SHBrowseForFolder ShellNameSpace Control)
  Rectangle: (L525, T265, R1396, B796)
  Children:

  Window: Choose project directory (Static)
  Rectangle: (L526, T266, R526, B266)
  No children

  Window: Navigation Pane (SysTreeView32)
  Rectangle: (L526, T266, R1395, B795)
  No children

  Window: &Folder: (Static)
  Rectangle: (L525, T775, R581, B791)
  No children

  Window: Documents (Edit)
  Rectangle: (L591, T768, R1397, B797)
  No children

  Window: To view subfolders, click the symbol next to a folder. (Static)
  Rectangle: (L525, T775, R1396, B804)
  No children

  Window: &Make New Folder (Button)
  Rectangle: (L525, T813, R656, B842)
  No children

  Window: OK (Button)
  Rectangle: (L1201, T813, R1295, B842)
  No children

  Window: Cancel (Button)
  Rectangle: (L1303, T813, R1397, B842)
  No children

  Window:  (ScrollBar)
  Rectangle: (L1394, T834, R1415, B855)
  No children

Window: Browse For Folder (#32770)
Rectangle: (L496, T155, R1425, B865)
Children:



TreeView Structure
=================

Root items:
 - Desktop
   Children of Desktop:
    - Documents
    - Home
    - Gallery
    - Pictures
    - Tyler - Personal
    - Desktop
    - Documents
    - Downloads
    - Music
    - Videos
    - Tyler Rudig
    - This PC
      Children of This PC:
        - Acer (C:)
        - GREEN (D:)
    - Libraries
    - GREEN (D:)
    - Network
    - Control Panel
    - Recycle Bin
    - Dark Souls Maps
    - Majora's Mask Redux
    - Old Firefox Data
