Window Title: Open
Window Class: #32770
Window Rectangle: (L0, T0, R1346, B741)

Controls:
-  (DUIViewWndClassName)
-  (DirectUIHWND)
-  (CtrlNotifySink)
- Namespace Tree Control (NamespaceTreeControl)
- Namespace Tree Control (Static)
- Navigation Pane (SysTreeView32)
-  (CtrlNotifySink)
- Shell Preview Extension Host (Shell Preview Extension Host)
-  (CtrlNotifySink)
- ShellView (SHELLDLL_DefView)
-  (DirectUIHWND)
-  (CtrlNotifySink)
-  (ScrollBar)
-  (CtrlNotifySink)
-  (ScrollBar)
- File &name: (Static)
-  (ComboBoxEx32)
-  (ComboBox)
-  (Edit)
- Files of &type: (Static)
- Custom Files (*.pdf;*.doc;*.docx;*.rtf;*.epub;*.odt;*.odp;*.pptx;*.txt;*.py;*.ipynb;*.js;*.jsx;*.html;*.css;*.java;*.cs;*.php;*.c;*.cc;*.cpp;*.cxx;*.cts;*.h;*.hh;*.hpp;*.rs;*.r;*.rmd;*.swift;*.go;*.rb;*.kt;*.kts;*.ts;*.tsx;*.m;*.mm;*.mts;*.scala;*.rs;*.dart;*.lua;*.pl;*.pm;*.t;*.sh;*.bash;*.zsh;*.csv;*.log;*.ini;*.cfg;*.config;*.json;*.proto;*.yaml;*.yml;*.toml;*.lua;*.sql;*.bat;*.md;*.coffee;*.tex;*.latex;*.gd;*.gdshader;*.tres;*.tscn;*.jpg;*.jpeg;*.png;*.gif;*.webp;*.xls;*.xlsx;*.xlsb;*.xlm;*.xlsm;*.xlt;*.xltm;*.xltx;*.ods) (ComboBox)
- &Open (Button)
- Cancel (Button)
-  (ScrollBar)
-  (Static)
-  (Static)
-  (Static)
-  (ListBox)
-  (Static)
- &Help (Button)
-  (WorkerW)
-  (ReBarWindow32)
-  (TravelBand)
- Navigation buttons (ToolbarWindow32)
-  (UpBand)
- Up band (ToolbarWindow32)
-  (Address Band Root)
-  (msctls_progress32)
-  (Breadcrumb Parent)
- Address: Tyler Rudig (ToolbarWindow32)
- Address band (ToolbarWindow32)
-  (ComboBoxEx32)
-  (ComboBox)
-  (Edit)
-  (SeparatorBand)
-  (UniversalSearchBand)
-  (Search Box)
-  (SearchEditBoxWrapperClass)
-  (DirectUIHWND)
-  (SeparatorBand)
