Window Title: Browse For Folder
Window Class: #32770
Window Rectangle: (L608, T184, R1312, B856)

Control Identifiers:
Control Identifiers:

Dialog - 'Browse For Folder'    (L608, T184, R1312, B856)
['Dialog', 'Browse For Folder', 'Browse For FolderDialog']
child_window(title="Browse For Folder", class_name="#32770")
   | 
   | Static - 'Choose project directory'    (L631, T226, R1289, B265)
   | ['Choose project directoryStatic', 'Choose project directory', 'Static', 'Choose project directoryStatic0', 'Choose project directoryStatic1', 'Static0', 'Static1', 'Choose project directory0', 'Choose project directory1']
   | child_window(title="Choose project directory", class_name="Static")
   | 
   | Static - ''    (L631, T272, R919, B420)
   | ['Choose project directoryStatic2', 'Static2']
   | child_window(class_name="Static")
   | 
   | SHBrowseForFolder ShellNameSpace Control - 'Choose project directory'    (L631, T272, R1289, B801)
   | ['SHBrowseForFolder ShellNameSpace Control', 'Choose project directorySHBrowseForFolder ShellNameSpace Control', 'Choose project directory2']
   | child_window(title="Choose project directory", class_name="SHBrowseForFolder ShellNameSpace Control")
   |    | 
   |    | Static - 'Choose project directory'    (L632, T273, R632, B273)
   |    | ['Choose project directoryStatic3', 'Choose project directory3', 'Static3']
   |    | child_window(title="Choose project directory", class_name="Static")
   |    | 
   |    | TreeView - 'Tree View'    (L632, T273, R1288, B800)
   |    | ['Tree View', 'TreeView', 'Tree ViewTreeView']
   |    | child_window(title="Tree View", class_name="SysTreeView32")
   | 
   | Static - 'Choose project directory'    (L632, T273, R632, B273)
   | ['Choose project directoryStatic3', 'Choose project directory3', 'Static3']
   | child_window(title="Choose project directory", class_name="Static")
   | 
   | TreeView - 'Tree View'    (L632, T273, R1288, B800)
   | ['Tree View', 'TreeView', 'Tree ViewTreeView']
   | child_window(title="Tree View", class_name="SysTreeView32")
   | 
   | Static - '&Folder:'    (L631, T784, R676, B797)
   | ['&Folder:', '&Folder:Static', 'Static4']
   | child_window(title="&Folder:", class_name="Static")
   | 
   | Edit - 'Documents'    (L684, T778, R1290, B801)
   | ['Edit', 'Browse For FolderEdit']
   | child_window(title="Documents", class_name="Edit")
   | 
   | Static - 'To view subfolders, click the symbol next to a folder.'    (L631, T784, R1289, B807)
   | ['To view subfolders, click the symbol next to a folder.Static', 'Static5', 'To view subfolders, click the symbol next to a folder.']
   | child_window(title="To view subfolders, click the symbol next to a folder.", class_name="Static")
   | 
   | Button - '&Make New Folder'    (L631, T814, R736, B837)
   | ['&Make New Folder', 'Button', '&Make New FolderButton', 'Button0', 'Button1']
   | child_window(title="&Make New Folder", class_name="Button")
   | 
   | Button - 'OK'    (L1133, T814, R1208, B837)
   | ['OK', 'OKButton', 'Button2']
   | child_window(title="OK", class_name="Button")
   | 
   | Button - 'Cancel'    (L1214, T814, R1289, B837)
   | ['CancelButton', 'Button3', 'Cancel']
   | child_window(title="Cancel", class_name="Button")
   | 
   | ScrollBar - ''    (L1287, T831, R1304, B848)
   | ['ScrollBar', 'CancelScrollBar']
   | child_window(class_name="ScrollBar")
